<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Info</title>
    <style>
        h1{
            color: darkorchid;
            text-align: center;
        }
        div{

            color: blueviolet;
            background-color: aqua;
            margin: 50px;
            border-radius: 10px;
            padding: 50px;
            text-align: justify;
            border-color: yellowgreen;
            border: dashed 10px;
                }

        .cox{
            font-size: x-large;
            font-weight: bold;
            text-align: center;

        }
        .author{
            font-size: large;
            text-align: center;
            
        }
</style>
</head>
<body>
   
    <h1>Welcome to Travel Info</h1>
    <div>
    <p class="cox">Coxbazar Tour</p>
    <p class="author">Author: Fahad</p>
    <p>Onek sundor. onek pahar. onek pahar. Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.</p>
</div>
<div>
    <p class="cox">Sundarban Tour</p>
    <p class="author">Author: Fahad</p>
    <p>Onek sundor. onek pahar. onek pahar. Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.</p>
</div><div>
    <p class="cox">Bandarban Tour</p>
    <p class="author">Author: Fahad</p>
    <p>Onek sundor. onek pahar. onek pahar. Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.Onek sundor. onek pahar. onek pahar.</p>
</div>
    

</body>
</html>